<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_secondary"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/back" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мое резюме"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="?attr/textColor"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/btn_back"
        android:layout_alignBottom="@id/btn_back"
        android:gravity="center_vertical"/>

    <EditText
        android:id="@+id/et_resume"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tv_title"
        android:layout_above="@+id/btn_save_resume"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_me"
        android:gravity="top"
        android:hint="Напишите здесь ваше резюме..."
        android:inputType="textMultiLine"
        android:padding="16dp"
        android:textColor="?attr/textColor"
        android:textColorHint="@color/text_secondary" />

    <Button
        android:id="@+id/btn_save_resume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="?attr/settings_button_color"
        android:text="Сохранить"
        android:textColor="?attr/textColor" />

</RelativeLayout>
