<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_secondary"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/back" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info"
        android:textSize="24sp"
        android:textColor="?attr/textColor"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/btn_back"
        android:layout_alignBottom="@id/btn_back"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/tv_app_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Версия 1.0.0"
        android:background="?attr/settings_button_color"
        android:padding="16dp"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
