<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_secondary"
    android:padding="20dp">

        <!-- Заголовок -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Профиль"
        android:textColor="@color/text_primary"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="32dp" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Имя пользователя"
        android:background="@drawable/ios_edittext_background"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/dark"/>

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email@example.com"
        android:background="@drawable/ios_edittext_background"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/dark"/>

    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+7 (999) 999-99-99"
        android:background="@drawable/ios_edittext_background"
        android:padding="16dp"
        android:layout_marginBottom="24dp"
        android:textColor="@color/dark"/>


    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:background="@drawable/custom_button_background"
        android:padding="12dp"
        android:text="Сменить пароль"
        android:textColor="@color/text_primary" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/custom_button_background"
            android:padding="12dp"
            android:text="Настройки"
            android:textColor="@color/text_primary" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выйти"
        android:layout_gravity="right"
        android:padding="12dp"
        android:background="@drawable/custom_button_background"
        android:textColor="@color/primary_red"/>

    </LinearLayout>

</LinearLayout>