<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_secondary"
    android:padding="20dp">

    <!-- Заголовок iOS-стиль -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вакансии"
        android:textColor="@color/text_primary"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <!-- Заголовок Категории -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Категории"
        android:textColor="@color/text_secondary"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"/>

    <!-- RecyclerView для категорий -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp" />


    <!-- RecyclerView для списка вакансий -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/jobsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="8dp" />

</LinearLayout>
